<?xml version="1.0"?>
<addon>
    <id></id>
    <version></version>
    <priority></priority>
    <position></position>
    <auto_install></auto_install>
    <status></status>
    <has_icon></has_icon>

    <authors>
        <author>
            <name>Cart-Power</name>
            <email>sales@cart-power.com</email>
            <url>https://cart-power.com</url>
        </author>
    </authors>
    <supplier>Cart-Power</supplier>
    <supplier_link>https://cart-power.com</supplier_link>

    <default_language></default_language>
</addon>